* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}



/* .image-details img{
    width: 100%;
    background-image: url('/assests/ps1.jpg');
    background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2em;
  text-align: center;
  }

 */

  
  .cards {
    display: flex;
    flex-direction: column;
    background-color: rgba(106, 154, 243, 0.233);
    width: 100%px;
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    font-size: 30px;

  }
  
  .cards:hover {
    transform: scale(1.05);
  }


  .cards h2 {
    text-align: center;
    font-size: 40px;
    color: rgba(243, 207, 45, 0.74);
    margin: 16px;

  }
  
  .cards h3 {
    text-align: center;
    font-size: 250px;
    color: rgba(243, 207, 45, 0.74);
    font-size: 1.2em;
    margin: 16px;
  }
  .overlay{
    color: rgb(203, 232, 240);
    font-size: 200px;
  }
  
  .cards p {
    margin: 8px 16px;
    color: #666;
    color: rgb(203, 232, 240);
  }
  
 .cards button{
    padding: 10px;
    margin-top: 20px;
    background-color: #8bc3db;
    cursor: pointer;
    transition: background-color 0.3s ease;
   
 }


 .parallax {
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .overlay {
    color: white;
    font-size: 2em;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
  }